{
  "name": "@rishib1234/document-platform",
  "version": "0.1.0",
  "description": "Domain-neutral platform for document-backed web applications: validated snapshots, caching, Google Drive access, deterministic serialization, and guarded editing.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "default": "./dist/react.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage --coverage.include=src/**"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "8.17.1",
    "fake-indexeddb": "6.2.5",
    "jsdom": "27.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "peerDependencies": {
    "ajv": "^8.17.0",
    "react": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "ajv": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
